%!TEX program = xelatex
\documentclass[UTF8]{article}
\usepackage{graphicx}
\usepackage{setspace}
% \usepackage{ctex}
\usepackage{indentfirst}
\setlength{\parindent}{2em}  % 用于首行缩进

\usepackage{amsmath}
\usepackage{amsthm} % 使用定理环境
\usepackage{amssymb}

\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green,CJKbookmarks=True]{hyperref}  % 使用链接 但不用默认属性
% CJKbookmarks让链接支持中文
% \usepackage{hyperref}
% \usepackage{geometry}
% \geometry{a4paper,scale=0.8}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{geometry}
\geometry{a4paper,left=2.0cm,right=2.0cm,top=3.0cm,bottom=3.0cm}
\setstretch{1.5}   %  改变行间距
% \newgeometry{left = 2 cm, top= 3 cm}

\title{Summary}
\author{Dis\cdot count}
% \date{Feb 2019}

% \newtheorem{algorithm}{Algorithm}
\newtheorem{thm}{\hspace{2em}Theorem}
\newtheorem{lem}{\hspace{2em}Lemma}
\newtheorem{pf}{\hspace{2em}Proof}
\newtheorem{remark}{\hspace{2em}Remark}
%  \newtheorem{def}{Definition}  doesnt work


\begin{document}

\maketitle{}

\input{Chapters/Abstract}

\input{Chapters/Introduction}

%\input{Chapters/Outline}


% 这里还需要定义一个优化问题

\section*{Definition 0.}
In an Identical Variable Parallel machine scheduling of Unweighted jobs (IVPU) game, each player $k$ in $V=\{1,2,\ldots,v\}$ has a job $k$ that needs to be processed on one of identical machines in $M=\{1,2,\ldots,m_v\}$, where $m_v$ is a given positive integer no more than $v$. Meanwhile, each machine has a setup cost $T$. Each job $k\in V$ has a processing time denoted by $t_k$. Each coalition $s \in S$, where $S=2^V\setminus\{\emptyset\}$, aims to schedule the jobs in $s$ on all machines in $M$ so that the total completion  time of the jobs in $s$ is minimized, i.e., to minimize $\sum_{k\in s}{C_k}+m_sT $,
where $C_k$ is the completion time of job $k\in s$.

% 暂且用T-i表示机器调度里的定价，等后期确定后再统一改。

Then we will illustrate the taxation instrument with a simple example of an IAPU game as follows.

\section*{Problem Description}

There is an IPU game which contains four players, whose processing times on the identical parallel machine are $t_1=2, t_2=3, t_3=4, t_4=5$ respectively. Each machine setup cost is $t_0=9.5$, and $c(s)$ is the minimum total completion time of jobs in coalition $s$ plus the machine setup cost.

In this example, the grand coalition has a minimum cost, which is $c(V) = \sum_{k\in v}{C_k}+m_vT = 38$, and the optimum number of machine is $m_v = 2$.
It's easy to check that this example is unbalanced and calculate the subsidy which equals $c(V) - \alpha(V) = 0.75$.

When the setup cost increases from 9.5 to 13, that is, the taxation increases from 0 to 3.5,
the number of machine will decrease from 2 to 1, accordingly.

Although this case is easily understood, it demonstrate the concept of taxation we have strong interests in. Then we will define the corresponding model to further elaborate on this concept.

\section*{Definition 1.}

A cooperative TU game $(V,c)$ is called an IVPU game if it satisfies the following formulations.

\[
\begin{aligned}
c(s,P) = & {\min} \sum_{k\in V}\sum_{j\in O} {c_{kj} x_{kj}} + {P\sum_{k\in s} x_{k1}} \\
{s.t.}\quad & \sum_{j \in O} x_{kj}-y_k^s=0, \forall k \in V, \\
& \sum_{k\in V} x_{kj} \leq m,\forall j \in O,  \\
& x_{kj} \in \{0,1\} , \forall k \in V, \forall j \in O,\\
& y_k^s=1, k \in s, y_k^s=0, k \notin s.
\end{aligned}
\]
Among these formulations, $P$ and $m$ denotes the price and the number of using machines, respectively.
Now we've already extended the number of players to a more complex case, that is, the number of players is set to $n$.
Let $N=\{1,2,\ldots,n\}$ be a set of n players. The number of machines is $m$ and the setup cost is $P$.
For convenience of expression, we set the processing times $t_i(i\in N)$ satisfy $t_1<t_2<\cdots<t_n$.

Then we need to define two functions, practical subsidy-price function (PSPF) and theoretical subsidy-price function (TSPF) denoted by $\omega(P)$ and $\hat{\omega}(P)$, respectively:
\[
  {\omega(P)}=\mathop{\min}_{\alpha}\{c(V,m(V,P))-\alpha(V): \alpha(s)\leq c(s,m(s,P))
 ,\forall s \in S, \alpha\in\mathbb{R}^{v}\},
\]
\[
  {\hat{\omega}(P)}=\mathop{\min}_{\alpha}\{c(V,m(V,P))-\alpha(V): \alpha(s)\leq c(s,m(s,P))
 ,\forall s \in S\setminus\{V\}, \alpha\in\mathbb{R}^{v}\}.
\]

By dividing the PSPF function into two parts like $c(s)=c_0(s)+m(s)P, s \in S$, as a common skill, we can obtain its dual:
\begin{equation}\label{dual}
 {\omega^*(P)}=\mathop{\max}_{\rho} \{c_0(V)+m(V)P+\sum_{s\in S\setminus\{V\}}-\rho_s[c_0(s)+m(s)P]:
 \sum_{s\in S\setminus\{V\}:k\in s}\rho_s=1,\forall k \in V,\rho_s\geq 0,\forall s \in S \setminus{V}\}
\end{equation}

Then we need to define an interval $[P_L(m,s),P_H(m,s)]$ to denote the value range of price when the number of using machines $m$ and the coalition $s$ are given.

\begin{remark}
  It's easy to know that $P_L(m,s) = P_H(m+1,s)$, for each $s \in S$ and $ m <|s|$.
\end{remark}

\begin{remark}
  For the grand coalition $V$, we define $P_L(v,V) = 0, P_H(1,V) = P^*$. So the practical domain of the price is $[0,P^*]$ which is divided into $v$ parts by the number of using machines.
\end{remark}

\begin{remark}
  Note that $P_L(m,s) = P_H(m+1,s)$, for the sake of brevity and readability, we use $P_{m+1}$ to substitute for $P_L(m,s)$ or $P_H(m+1,s)$ later on.

\end{remark}

We can establish Theorem 1 below, showing the property of the function.

\begin{thm}\label{thm1}
$\omega(P)$ is piecewise linear, and convex in price P at each subinterval $[P_L(m,V),P_H(m,V)]$ in $[0,P^*] $.
\end{thm}


In this situation, the interval size of setup cost can be calculated when $t_i$ is known. And we can obtain that under what circumstances the machine number will change. We set the different intervals where the number of machines remain unchanged as $I_i$ respectively. The extreme points of these intervals are recorded as $P_i$ respectively, which represents the price when the number of using machine changes from $i$ to $i-1$. Specially, $P_1$ denotes the extreme point of the whole interval, which is the value of price or setup cost when using one machine and subsidy equals zero.

Note that the costs of all the exponential coalitions can be easily calculated by the SPT rules, we have Lemma \ref{lem1}.

\begin{lem}\label{lem1}

The value at the extreme points of the sub-intervals $I_i$ can be calculated with processing times $t_i$ by comparing the costs of the grand coalitions where all the players use two adjacent numbers of machines.
\end{lem}

According to the above lemma \ref{lem1}, we can obtain all the extreme points of the sub-intervals, i.e. , the number of using machines decreases by one when the price or setup cost equals $P_i$.


\begin{thm}\label{thm2}

According to the foregoing description, we have the equation $P_{1}=P_{2}+\cdots+P_{n}=\sum_{i=2}^n P_i$.

\end{thm}

With Theorem \ref{thm2}, we obtain all the breakpoints during the interval of the price where the machine number changes and the subsidy is $0$. Then we'll focus on the specific property of subsidy.

\begin{thm}\label{thm3}
$\omega(P)$ is hard to calculate, however, $\omega(P)$ can be bounded by zero when the number of using machines, m, is larger than $\frac{n}{2}$.
\end{thm}

In other words, when the numbers of machine is larger than half of players, the grand coalition does't need any subsidy from the externality.

\begin{thm}\label{thm4}
The sum of absolute values of slopes at both sides of $S_i$ is 1.
When the number of machines used is 1, the range of slopes of the line segments in the interval is $\left( -1 , -\frac{1}{n-1} \right]$, and the number of breakpoints is $ O(v^2) $.
\end{thm}

Until here, we described the main property of the whole figure.
And a diagram of the number of machines and subsidy on setup cost, with its essential features being showed below.

\begin{figure}[h]%%图
	\centering  %插入的图片居中表示
	\includegraphics[width=0.8\linewidth]{Figures/Image30}  %插入的图，包括JPG,PNG,PDF,EPS等，放在源文件目录下
	\caption{The number of machines and subsidy on setup cost.}  %图片的名称
	\label{fig:Image11}   %标签，用作引用
\end{figure}

The processing times of all players with the arrangement from small to large are listed on the top of this figure.
The red and blue lines stand for the machine number and subsidy, respectively.
The horizontal ordinate represents the price or setup cost.
The left ordinate represents the value of machine number，while the right represents the value of subsidy.

As the coalitional stability constraints showed above, the exponential inequality constraints are so tricky that we must figure out a method to simplify these constraints to obtain the optimal results. Fortunately for us, we find the Theorem \ref{thm5}.

\begin{thm}\label{thm5}
Define that
\[
  {\omega_1(P)}=\mathop{\min}_{\alpha}\{c(V,m(V,P))-\alpha(V): \alpha(s)\leq c(s)+P,\forall s \in S, \alpha\in\mathbb{R}^{v}\},
\]then the original problem $\omega(P)$ is equivalent to $\omega_1(P)$ which means that all sub-coalitions only use one machine.

\end{thm}

By establishing the Theorem 5, we can design the specific algorithm to eliminate the redundant inequalitie, which will save us from the trouble of solving $c(s)$ and speed up the solution.

At first, we need to construct the PSPF function, which is piecewise linear and convex at every subinterval. If we can obtain the specific subsidy value $\omega(P)$ given any $P$, then we can calculate the breakpoints during the interval by IPC algorithm.

At first, we need to divide the interval into $n$ subintervals according to the  number of using machine of the grand coalition, at each subinterval we use the IPC algorithm to get the breakpoints. After applying the algorithm to all subintervals, we can obtain the PSPF function.


\begin{algorithm}[h]\label{algoIPC}
\caption{The Intersection Points Computation(IPC) Algorithm to Construct the PSPF Function.}
\begin{algorithmic}[1]

\begin{description}
  \justifying
  \item[Step 1.] Initially, set $I^*=\{P_L,P_H\}$ and $\mathbb{I}= \{[P_L,P_H]\}$.
  \item[Step 2.] If $\mathbb{I}$ is not empty, update $I^*$ and $\mathbb{I}$ by the following steps:
  \item[Step 3.] Sort values in $I^*$ by $P_0<P_1<\cdots<P_q$, where $P_0 = P_L,P_q = P_H$ and $q = |I^*|-1$.
  \item[Step 4.]
  Select any interval from $\mathbb{I}$, denoted by $[P_{k-1},P_{k}]$ with $1\leq k \leq q$
  \item[Step 5.]
  Construct two linear function $ R_{k-1}(P)$ and $ L_{k}(P)$ so that $ R_{k-1}(P)$ passes $(P_{k-1},\omega(P_{k-1}))$ with \\
  \vspace{10pt}
  a slope equal to a right derivative $K_{r}^{P_{k-1}}$ of $\omega(P)$ at $P_{k-1}$, and that $L_{k}(z)$ passes $(P_{k},\omega(P_{k}))$ with a \\
  \vspace{10pt}
  slope equal to a left derivative $K_{l}^{P_{k}}$
  of $\omega(P)$ at $P_k$.
  \item[Step 6.] If $R_{k-1}(P)$ passes $(P_{k},\omega(P_{k}))$ or $L_{k}(P)$ passes $(P_{k-1},\omega(P_{k-1}))$, then update $\mathbb{I}$ by removing \\

  $[P_{k-1},P_{k}]$. Otherwise, $R_{k-1}(P)$ and $L_{k}(P)$ must have a unique intersection point at $P=P'$ for  \\
  \vspace{10pt}
  some $P' \in (P_{k-1},P_{k})$.
  Update $I^*$ by adding $P^'$, and update $\mathbb{I}$ by removing $[P_{k-1},P_{k}]$, adding \\
  \vspace{10pt}
  $[P_l,P']$ and $[P',P_r]$.
  \item[Step 7.] Go to step 2.
  \item[Step 8.] Return a piecewise linear function by connecting points $(P,\omega(P))$ for all $P \in I^*$.

\end{description}

\end{algorithmic}
\end{algorithm}

Then we need to calculate the $\omega(P)$ when given an arbitrary $P$. We can follow the basic Cutting Plane(CP) algorithm, the specific process are represented in algorithm 2.

\begin{algorithm}[h]\label{algoCP}
\caption{The Cutting Plane(CP) Algorithm to compute $\omega(P)$ for a given $P$.}
\begin{algorithmic}[1]

\begin{description}
  \justifying
  \item[Step 1.] Let $\mathbb{S}'\subseteq \mathbb{S}\setminus \{N\}$ indicates a restricted coalition set, which includes some initial coalitions,
  \vspace{10pt}
  e.g.,$ \{1\},\{2\},\ldots,\{v\}$.
  \item[Step 2.] Find an optimal solution $\bar{\alpha}(\ \cdot \ ,P)$ to LP $\tau(P)$:
  \begin{equation*}
  \max_{\alpha\in \mathbb{R}^n} \big\{ \alpha(N,P): \alpha(s,P) \leq c(s)+P, \mbox{ for all } s \in \mathbb{S}'\big\}.
  \end{equation*}
  \vspace{-11pt}
  \item[Step 3.]
  Find an optimal solution $s^*$ to the separation problem:
  \begin{equation*}
  \delta = \min \big\{ c(s)+ P -\bar{\alpha}(s,z): \forall s \in \mathbb{S} \setminus \{N\}\big\}.
  \end{equation*}
  \item[Step 4.]
  If $\delta<0$, then add $s^*$ to $\mathbb{S}'$, and go to step 2; otherwise, return $\omega(P)=c(N)-\bar{\alpha}(N,P)$ and the pair of derivatives $(K_{l}^{\bar{\beta}},K_{r}^{\bar{\beta}})$.
\end{description}

\end{algorithmic}
\end{algorithm}

As we all know, the cost arised from the partial players in the grand coalition, that is $c(s)$, can be calculated handily by the SPT rule (The corresponding conclusion see Lemma \ref{lem1}). Meanwhile, inspired by the paper (Please refer to Liu et.al.2018), we have the following approach to solve this game.

There is an effective domain $[0, P^*]$, where the grand coalition may need a subsidy from the external to maintain the balance.
(The corresponding conclusion see Theorem \ref{thm1} and \ref{thm2} where $P^* = P_L(V,1)$).

For the effective domain, we just need to divide this interval into several parts and the breakpoints are denoted as $P_L(V,i), i = 1,2,\ldots,n$.  At first, we don't need to calculate the initial part because at this part the corresponding subsidy is 0 always. (The corresponding conclusion see Theorem \ref{thm3}) Then we just need to focus on the latter part which shows some interesting properties we presents above.

As we've already known that $P_L(V,i), i = 1,2,\ldots,n$ can be obtained by Lemma \ref{lem1} and Theorem \ref{thm2}, we just need to follow the CP approach (Algorithm 3 in Liu et.al.2018) to calculate the weak derivatives at each sub-interval $[P_L(m,V),P_H(m,V)]$ where the corresponding derivative is $m_V-\sum_{s\in S\setminus\{V\}} \rho_s$.

Then use IPC Algorithm which will return all the breakpoints during the $[0, P^*]$ to obtain the subsidy $\omega(P)$.

Notice that we can calculate the characteristic function $c(s)$ easily according to Theorem \ref{thm5}, we can formulate Theorem \ref{thm6}.

\begin{lem}\label{lem5}
  For the IVPU game, the corresponding separation problem can be sovled in $O(v^2)$ time, which could be shown in the following DP algorithm.
\end{lem}

\begin{algorithm}[h]\label{algoDP}
\caption{The Dynamic Programming(DP) Algorithm to Solve the seperation problem.}
\begin{algorithmic}[1]

% the coalition $s$ is a subset of $\{1,2,\ldots,k\}$.

\begin{description}
  \item[Step 1.] Initially, let $D(k,u)$ indicate the minimum objective value of the restricted problem of separation \\
  \vspace{10pt}
  problem, where $k\in \{1,2,\ldots,v\}$ and $u\in \{0,1,\ldots,v\}$.
  \item[Step 2.] Given the initial conditions $D(1,0) = P$ and $D(1,1) = t_1 - \beta_1 +P$. The boundary conditions are \\
  \vspace{10pt}
  $D(k,u) = \infinity$ if $u > k$, for all $k \in V$.
  \item[Step 3.] Given the recursion:
  \begin{equation*}
  D(k,u)= \min \left\{
  \begin{aligned}
  & D(k-1,u), \text{for the case when} \ s^* \ \text{does not contain} \ k, \\
  & D(k-1,u-1) + u t_k - \alpha_k ,\text{for the case when} \ s^* \ \text{contains} \ k.
  \end{aligned}
  \right.
  \end{equation*}

  \item[Step 4.] Obtain the optimal objective value of separation problem by
  $\delta_{IVPU} = \min\{D(v,u): u\in \{1,2,\ldots,v-1\}\}$.
   return $\delta_{IVPU}$.
\end{description}

\end{algorithmic}
\end{algorithm}

Now we know the separation problem can be solved in $O(v^2)$ time and the breakpoints during the whole interval are polynomial, so for the IVPU game the PSPF function can be constructed in polynomial time.

\begin{thm}\label{thm6}
The IVPU game can be solved in polynomial time.
\end{thm}

Until here, we've solved the IVPU game with alternative machines.

Then, we will try to extend the core concept to a more general case. So we need to define a new game as follow.

\section*{Definition 2}

A cooperative TU game $(V,c)$ is a PIM(Price Integer Minimization) game if there exist:

\begin{itemize}
	\item positive integers e, v, t, P and m;
	\item integer vectors $ x \in \mathbb{Z}^{t \times 1} $and $ \tilde{\alpha} \in \mathbb{Z}^{1 \times t} $;
	\item left hand side matrix  $A \in \mathbb{R} ^{e \times t};$
	\item right hand side matrix $B \in \mathbb{R} ^ {e \times v};$
	\item a right hand side vector $D \in \mathbb{Z} ^ {e};$
	\item an objective function vector
	$c \in \mathbb{Z}^{1 \times t};$
	\item an incidence vector $y^s \in \{0,1\}^v$ with $y^s_k = 1$ if $k \in s$ and $y^s_k = 0 $ otherwise, $\forall k \in V$,

\end{itemize}

such that the characteristic function $c(s)$ equals the optimal objective value of the following integer linear program:

\[
c(s,P)= \mathop{\min}_{x} \{ cx+Pm(x): Ax \geq By^s+D, \tilde{\alpha}x \leq m, x \in \mathbb{Z}^{t \times 1} \}
\]

Note that the object function is not easy to analyze due to the joint effct of $cx$ and $Pm$, we need to divide the function into two parts for a further discussion.

With this idea, we divide $c(s,m(s,P))$ as $c_0(s,m(s))+Pm $. Via analysis and study, we find some properties about $c_0(s,m(s)) $ which we call primary function later.

The primary function must be supermodular, then we can get the positive price or setup cost when the number of facilities changes. This corresponds to the following two lemmas.


\begin{lem}\label{lem2}
% \\ \hspace*{\fill} \\ % 用于空行
% ~\\
\[c_0(V,m)- c_0(V,m-1) > 0 \Leftrightarrow P_m > 0, m=2,\ldots,n.\]

\end{lem}

\begin{lem}\label{lem3}
\[
\begin{aligned}
&c_0 (V,m) - c_0 (V,m+1) < c_0 (V,m-1) - c_0 (V,m) \\
&\Leftrightarrow \quad P_m < P_{m+1} , m=2,3,\ldots,n.
\end{aligned}
\]
\end{lem}

Once the primary function must be supermodular, we can specify this property in the following two aspects.
One is the concavity about the number of facilities,
the other is the nature about the number of players($s_1 \subset s_2$).
They correspond to the following two formulas:

\begin{equation}\label{concavity_f}
c_0(s_1,m-1)-c_0(s_1,m) \geq
  c_0(s_1,m)-c_0(s_1,m+1) \quad m=2,\ldots,n.
\end{equation}
% 只要这里是关于机器数量的变化即可
and

\begin{equation}\label{property_p}
	c_0(s_1,m-1)-c_0(s_1,m) \leq
	  c_0(s_2,m-1)-c_0(s_2,m) \quad m=2,\ldots,n.
\end{equation}
, respectively.
% 只要这里是关于players的变化即可

If the characteristic function satisfies the above property. Then $ P_1$ can be calculated by the following procedure:
When $\alpha(V) = c_0(V) + P_1$, which means the $\omega(P_1) = 0$. And the active inequalities must be the coalition contains $(n-1)$ players.
Then plus all the $(n+1)$ equality together, we can obtain $P_1 = (n-1)c(V)- \sum_{|s|=n-1,s\in S}c(s)$.
Because other inequalities will be satisfied according to the supermodular.

Then we can develop the Theorem \ref{thm7}.

\begin{thm}\label{thm7}
When coalitions $s_1,s_2$ satisfy $s_1 \subset s_2$, the corresponding number of using facilities $ m_{s_1}, m_{s_2}$ have $m_{s_1} \leq m_{s_2}$, if the primary function satisfies  (\ref{concavity_f}) and (\ref{property_p}).
\end{thm}



\begin{lem}\label{lem4}
When $c_0(s)$ satisfy the supermodular and $P=P_1$, where $m_V=1$, if $\alpha(s)=c(s)+P_1, \left| s \right|= n-1$ and $\alpha(V)=c_0(V)+P_1$ the budget balance constraint holds, the other coalitional stability constraints $\alpha(s) \leq c(s)+P_1, \left| s \right| < n-1$ will hold.
\end{lem}

\input{Chapters/Proof}

The IPU game is very special so that we can use SPT rule to compute the $c_{IPU}(s)$ , which means jobs in coalition $s$ with the shortest processing time should be processed first and the longest ones last. Then we can use dynamic programming to solve the separation problem $\delta_{IPU} = \min \big\{c_{IPU}(s)+P-\bar{\alpha}(s,P): \forall s \in \mathbb{S} \setminus \{N\}\big\} $


\end{document}
